## FicTrac v2.1.1 config file (build date Jun 16 2021)
c2a_cnrs_xy      : { 0, 0, 960, 0, 960, 480, 0, 480 }
c2a_cnrs_xz      : { 0, 0, 960, 0, 960, 480, 0, 480 }
c2a_cnrs_yz      : { 0, 0, 960, 0, 960, 480, 0, 480 }
c2a_r            : { 1.922317, 1.922316, 0.522695 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { 0.000000, -0.013221, 8.256898 }
do_display       : y
do_socket        : y
max_bad_frames   : 5
opt_bound        : 0.35
opt_do_global    : y
opt_max_err      : 18000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 10
roi_c            : { 0.002914, 0.004987, 0.999983 }
roi_circ         : { 764, 230, 237, 266, 477, 14 }
roi_ignr         : { { 224, 443, 768, 456, 773, 480, 230, 477 } }
roi_r            : 0.034319
save_debug       : n
save_raw         : n
socket_port      : 5556
src_fn           : 40018632
src_fps          : -1.000000
thr_ratio        : 0.5
thr_win_pc       : 0.25
vfov             : 3.55